
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDdkNzJmMjRjMzU3ZDYxMzgyZDJmZTIxMzc0ZGQ5NiIsIm5iZiI6MTcyODcyNzQ2NS44NjA5OTk4LCJzdWIiOiI2NzBhNDlhOWY1OGE5MjA2YWE0MDViZDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6IOl7XxdRTv0mLWS9H43IrJvlmtGuzGMjZ7k2JU0JCQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBYAWynE-68qfLXqjhTOaxvmWe58xoLfcY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wtw-app-835e8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wtw-app-835e8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wtw-app-835e8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299820295420
EXPO_PUBLIC_FIREBASE_APP_ID=1:299820295420:web:15d2eda551312a40bf2379